version: '3'
services:
  webapp:
    build:
      context: .
    # command: bundle exec ruby app.rb
    ports:
    - "4567:4567"
    extra_hosts:
      - "localhost:$DOCKERHOST"
    environment:
      - RAILS_ENV=production
      - RACK_ENV=production
    image: mgamga/color-summarizer